# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_KEYBOARD_NAME="Crater"
CONFIG_ZMK_SLEEP=y
# enable Rotary encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# enable RGB LEDs
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# enable the nice!view display
CONFIG_ZMK_DISPLAY=y