/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |   6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |   Y   |  U    |  I    |  O   |   P   |   \   |
// | BKSPC |  A  |  S  |  D   |  F   |  G   |                   |   H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |   N   |  M    |  ,    |  .   |   /   | SHIFT |
// | RAISE |  FN | CTRL| META | ALT  | SPACE|                   | ENTER |  ALT  | MORE  | CTRL |       | LOWER |
            bindings = <
&kp ESC     &kp N1    &kp N2      &kp N3    &kp N4  &kp N5         &kp N6    &kp N7    &kp N8       &kp N9     &kp N0   &kp DEL
&kp TAB     &kp Q     &kp W       &kp E     &kp R   &kp T          &kp Y     &kp U     &kp I        &kp O      &kp P    &kp NUBS
&kp BSPC    &kp A     &kp S       &kp D     &kp F   &kp G          &kp H     &kp J     &kp K        &kp L      &kp SEMI &kp SQT
&kp LSHFT   &kp Z     &kp X       &kp C     &kp V   &kp B          &kp N     &kp M     &kp COMMA    &kp DOT    &kp FSLH &kp RSHFT
&mo RAISE   &kp A     &kp LCTRL   &kp LWIN  &kp ALT &kp SPACE      &kp ENTER &kp RALT  &kp A        &kp RCTRL  &kp A    &mo LOWER
            >;

        };

    };
};
